--- Folder Structure ---
[.git]
README.md
[config]
    ├── config.json
    └── connection.js
[controllers]
[db]
    └── schema.sql
[models]
    └── Blog.js
[node_modules]
package.json
[public]
    ├── [css]
    └── [js]
[routes]
    ├── apiRoutes.js
    └── htmlRoutes.js
server.js
[views]
    ├── blog.handlebars
    ├── dashboard.handlebars
    ├── index.handlebars
    └── [layouts]
        └── main.handlebars

--- File Contents ---

--- File: README.md ---
# basicBlog

--- File: config/config.json ---


--- File: config/connection.js ---
const Sequelize = require('sequelize');

const sequelize = new Sequelize(
    process.env.DB_NAME,
    process.env.DB_USERNAME,
    process.env.DB_PASSWORD,
    {
        host: process.env.DB_HOST,
        dialect: 'mysql'
    }
);
module.exports = sequelize;

--- File: db/schema.sql ---


--- File: models/Blog.js ---
const { Model, DataTypes } = require('sequelize');
const sequelize = require('../config/connection');

class Blog extends Model {}

Blog.init(
    {
        id: {
            type: DataTypes.INTEGER,
            allowNull: false,
            primaryKey: true,
            autoIncrement: true,
        },
        title: {
            type: DataTypes.STRING,
            allowNull: false,
        },
        content: {
            type: DataTypes.TEXT,
            allowNull: false,
        },
        date_created: {
            type: DataTypes.DATE,
            allowNull: false,
            defaultValue: DataTypes.NOW,
        },
    },
    {
        sequelize,
        freezeTableName: true,
        underscored: true,
        modelName: 'blog',
    }
);

module.exports = Blog;


--- File: package.json ---
{
  "name": "basicblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caldermoney/basicBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caldermoney/basicBlog/issues"
  },
  "homepage": "https://github.com/caldermoney/basicBlog#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^4.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0"
  }
}


--- File: routes/apiRoutes.js ---


--- File: routes/htmlRoutes.js ---


--- File: server.js ---
require('dotenv').config();
const express = require('express');
const app = express();
const exphbs = require('express-handlebars');
const PORT = process.env.PORT || 3001;

// Import the Blog Model
const Blog = require('./models/Blog');

// Handlebars
app.engine('handlebars', exphbs());
app.set('view engine', 'handlebars');

// Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Static assets
app.use(express.static('public'));

// Placeholder route for Homepage
app.get('/', async (req, res) => {
    try {
        const blogData = await Blog.findAll();
        const blogs = blogData.map((blog) => blog.get({ plain: true }));

        res.render('index', {blogs});
    } catch (err) {
        console.log(err);
        res.status(500).json(err);
    }
});

// Start the server
app.listen(PORT, () => {
    console.log(`App listening on port ${PORT}`)
})

--- File: views/blog.handlebars ---


--- File: views/dashboard.handlebars ---


--- File: views/index.handlebars ---

<body>
    <header>
        <nav>
            <a href="/">Homepage</a>
            <a href="/dashboard">Dashboard</a>
            <a href="/login"></a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Basic Blog</h1>
        <div id="blog-posts">

        </div>
    </main>
    
</body>


--- File: views/layouts/main.handlebars ---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Blog</title>
</head>
<body>
    {{{body}}}
</body>
</html>
